# system-a

./: .gitignore  build.sh  gitAll.sh  pom.xml
src/main/java/it/bioko/systema/command/: CronExampleCommand.java  CronFailingCommand.java  Dummy1MockCommand.java  DummyEmptyCommand.java  DummyEntity3ResolvableCommand.java  ExampleDissolvedCommandWithAnnotation.java  MultipartCommand.java  MultipartMultipleCommandWithAnnotations.java  PrintLoginIdCommand.java  RequestEmailConfirmationCommand.java  ValidatedCommand.java
src/main/java/it/bioko/systema/commons/: SystemACommandNames.java  SystemAConstants.java  SystemARepositories.java
src/main/java/it/bioko/systema/entity/dummy1/: DummyEntity1.java  DummyEntity1Builder.java
src/main/java/it/bioko/systema/entity/dummy2/: DummyEntity2.java  DummyEntity2Builder.java
src/main/java/it/bioko/systema/entity/dummy3/: DummyEntity3.java  DummyEntity3Builder.java
src/main/java/it/bioko/systema/entity/dummy4/: DummyEntity4.java  DummyEntity4Builder.java
src/main/java/it/bioko/systema/entity/dummy5/: DummyEntity5.java  DummyEntity5Builder.java
src/main/java/it/bioko/systema/entity/dummy6/: DummyEntity6.java  DummyEntity6Builder.java
src/main/java/it/bioko/systema/entity/dummyComplex/: DummyComplexDomainEntity.java  DummyComplexDomainEntityBuilder.java
src/main/java/it/bioko/systema/entity/dummyMultipart/: DummyMultipart.java  DummyMultipartBuilder.java
src/main/java/it/bioko/systema/entity/dummyWithDate/: DummyEntityWithDate.java  DummyEntityWithDateBuilder.java
src/main/java/it/bioko/systema/entity/dummyWithInteger/: DummyEntityWithInteger.java  DummyEntityWithIntegerBuilder.java
src/main/java/it/bioko/systema/factory/: SystemACommands.java  SystemAContextFactory.java
src/main/java/it/bioko/systema/injection/: SystemAModule.java  SystemAServletConfig.java
src/main/java/it/bioko/systema/misc/: Dummy1Mock.java  TestShutdownListener.java
src/main/java/it/bioko/systema/validators/: UniqueOptionalIntegerValidator.java  UniqueTextMandatoryFieldValidator.java
src/main/java/org/biokoframework/systema/command/: CronExampleCommand.java  CronFailingCommand.java  Dummy1MockCommand.java  DummyEmptyCommand.java  DummyEntity3ResolvableCommand.java  ExampleDissolvedCommandWithAnnotation.java  MultipartCommand.java  MultipartMultipleCommandWithAnnotations.java  PrintLoginIdCommand.java  RequestEmailConfirmationCommand.java  ValidatedCommand.java
src/main/java/org/biokoframework/systema/commons/: SystemACommandNames.java  SystemAConstants.java  SystemARepositories.java
src/main/java/org/biokoframework/systema/entity/dummy1/: DummyEntity1.java  DummyEntity1Builder.java
src/main/java/org/biokoframework/systema/entity/dummy2/: DummyEntity2.java  DummyEntity2Builder.java
src/main/java/org/biokoframework/systema/entity/dummy3/: DummyEntity3.java  DummyEntity3Builder.java
src/main/java/org/biokoframework/systema/entity/dummy4/: DummyEntity4.java  DummyEntity4Builder.java
src/main/java/org/biokoframework/systema/entity/dummy5/: DummyEntity5.java  DummyEntity5Builder.java
src/main/java/org/biokoframework/systema/entity/dummy6/: DummyEntity6.java  DummyEntity6Builder.java
src/main/java/org/biokoframework/systema/factory/: SystemACommands.java  SystemAContextFactory.java
src/main/java/org/biokoframework/systema/injection/: HttpSystemMainModule.java  SystemACommands.java  SystemAMainModule.java  SystemAMemRepoModule.java  SystemAModule.java  SystemAServletConfig.java
src/main/java/org/biokoframework/systema/misc/: Dummy1Mock.java  TestShutdownListener.java
src/main/java/org/biokoframework/systema/validators/: UniqueOptionalIntegerValidator.java  UniqueTextMandatoryFieldValidator.java
src/main/resources/: log4j-systemA.properties  systemA.DEMO.properties  systemA.DEV.properties
src/main/webapp/WEB-INF/: context.xml  web.xml
(+9 files in other folders)
