#log4j.rootCategory=WARN, console

#log4j.logger.main=DEBUG, main
#log4j.logger.jobs=DEBUG, jobs
#log4j.logger.test=DEBUG, test
#log4j.logger.xsystem=DEBUG, xsystem
#log4j.logger.systemAInterface=DEBUG, systemAInterface
log4j.logger.systemA=DEBUG, systemA

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=WARN
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%d] [%15.15t] [%-5p] [%30.30c] [%x] - %30m%n

#log4j.appender.main=org.apache.log4j.ConsoleAppender
#log4j.appender.main.Threshold=DEBUG
#log4j.appender.main.layout=org.apache.log4j.PatternLayout
#log4j.appender.main.layout.ConversionPattern=[%d][%-4p][%C] %m%n

#log4j.appender.jobs=org.apache.log4j.RollingFileAppender
#log4j.appender.jobs.File=${user.home}/log/pusher/jobs.log
#log4j.appender.jobs.MaxFileSize=100MB
#log4j.appender.jobs.MaxBackupIndex=3
#log4j.appender.jobs.Append=true
#log4j.appender.jobs.Threshold=DEBUG
#log4j.appender.jobs.layout=org.apache.log4j.PatternLayout
#log4j.appender.jobs.layout.ConversionPattern=[%d][%-4p][%C] %m%n

#log4j.appender.test=org.apache.log4j.ConsoleAppender
#log4j.appender.test.Threshold=OFF
#log4j.appender.test.layout=org.apache.log4j.PatternLayout
#log4j.appender.test.layout.ConversionPattern=[%d][%-4p][%C] %m%n

#log4j.appender.xsystem=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.xsystem.File=${user.home}/log/pusher/xsystem.log
#log4j.appender.xsystem.datePattern='.'yyyy-MM-dd
#log4j.appender.xsystem.Append=true
#log4j.appender.xsystem.Threshold=DEBUG
#log4j.appender.xsystem.layout=org.apache.log4j.PatternLayout
#log4j.appender.xsystem.layout.ConversionPattern=[%d] [%15.15t] [%-5p] [%30.30c] [%x] - %30m%n

#log4j.appender.systemAInterface=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.systemAInterface.File=${user.home}/log/systemA/systemAInterface.log
#log4j.appender.systemAInterface.datePattern='.'yyyy-MM-dd
#log4j.appender.systemAInterface.Append=true
#log4j.appender.systemAInterface.Threshold=DEBUG
#log4j.appender.systemAInterface.layout=org.apache.log4j.PatternLayout
#log4j.appender.systemAInterface.layout.ConversionPattern=[%d] [%15.15t] [%-5p] [%30.30c] [%x] - %30m%n

log4j.appender.systemA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemA.File=${user.home}/log/systemA/systemA.log
log4j.appender.systemA.datePattern='.'yyyy-MM-dd
log4j.appender.systemA.Append=true
log4j.appender.systemA.Threshold=DEBUG
log4j.appender.systemA.layout=org.apache.log4j.PatternLayout
log4j.appender.systemA.layout.ConversionPattern=[%d] [%15.15t] [%-5p] [%30.30c] [%x] - %30m%n
