
#####################
## Database settings
#####################

dbUrl = jdbc:mysql://localhost/${dbName}?user=${dbUser}&password=${dbPassword}
dbName = systemA
dbUser = engaged
dbPassword = NoBovini

# Unused because default port
dbPort = 3306

################
# Facebook Info
################
appId=735648146450253
appAccessToken=735648146450253|ZnW4O7P1meqvXk8HwmVtTIOeQfk
